<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="#6B000000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/row_shape"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvTotalTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Workout"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/tvTotalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00.00.00"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/ivTotalMore"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:src="@drawable/group" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llDescriptionHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/row_shape"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTotatlDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Description"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="end"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnUpdate"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:background="@null"
                android:backgroundTint="@null"
                android:text="Edit"
                android:textAllCaps="false"
                android:textColor="@color/Gold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDelete"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:background="@null"
                android:backgroundTint="@null"
                android:text="Delete"
                android:textAllCaps="false"
                android:textColor="@color/Gold" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>